<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Santhosh - Resume</title>
<style>
body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 595px;
    max-height: auto;
    margin: auto;
    padding: 30px;
    border: 2px solid black;
    margin-top: 12px;
}

.header {
    color: red;
    margin-left:30%;
}
.contact-info {
    text-align: left;
    margin-top: 20px;
    font-size: 18px;
    color:black;
}
.section {
    margin: 40px 0;
}

.skills ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.skills li {
    background-color: green;
    color: #fff;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
}
.table{
    /* border: 2px solid black; */
    border-collapse: collapse;
    border: 2px solid black;
    text-align: center;
}
img{
    float: right;
    height: 140px;
    margin-top: 0px;
    border: 4px solid blue;
    border-radius: 50%;
}
p{
    text-indent: 30px;
    text-align: justify;
}
.circle{
    list-style-type: square;
}
#final{
    font-size: 15px;
    color: darkturquoise;
}
h2{
    color: blueviolet;
}
#sign{
    font-size: 15px;
    margin-left: 80%;
    color: darkturquoise;
}
</style>
</head>
<body>
<div class="container">
<div class="header">
    <img src="./images/19AUR0030-removebg-preview.png" alt="img" id="img">
    <h1>SANTHOSH S</h1>
    <p style="text-align:70%;color: darkorange;"><b>Full Stack Developer </b></p>
</div>
<div class="contact-info">
    <p><b>Email :</b>santhoshslongu@gmail.com</p>
    <p><b>Phone:</b>+91-9361457060</p>
</div>

<div class="section">
    <h2>CAREER OBJECTIVE</h2>
    <p>As a rising engineer seeking a great career opportunity to fully utilise my problem-solving and management abilities, I am eager to gain practical experience and make a significant contribution to my career growth as well as the company's success.</p>
</div>

<div class="section" >
    <h2>EDUCATION</h2>
    <table class="table" border="3px" cellpadding="10px" cellspacing="5px">
        <tr>
            <th>Qualification</th>
            <th>Institution</th>
            <th>Year of Passing</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>B.E(Automobile Engineering)</td>
            <td>Kongu Engineering College,Erode.</td>
            <td>2023</td>
            <td>7.60 CGPA</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Shanthi Nikethan Hr.Sec.School, Kangeyam</td>
            <td>2019</td>
            <td>64.83%</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Shanthi Nikethan Hr.Sec.School, Kangeyam</td>
            <td>2017</td>
            <td>92%</td>
        </tr>
    </table>
</div>

<div class="section skills">
    <h2>SKILLS</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Web Design</li>
        <li>UI/UX Design</li>
    </ul>
</div>
</div>
<div class="container">
    <div>
<h2>PAPER PRESENTATION</h2>
<ol><li>Presentation on <b></b><i>Electric Vehicle Design</i></b>, Organized by <b><i>Bannari Amman Institute of Technology</i></b> in association with SAE Collegiate Club of BIT.</li></ol>
    </div>
    <div class="section skills">
        <h2>AREAS OF INTEREST</h2>
        <ul>
            <li>Software Development</li>
            <li>Mobile App Development</li>
            <li>Artificial Intelligence</li>
        </ul>
    </div>
    <div>
        <h2>INDUSTRIAL VISIT</h2>
        <ol class="circle">
        <li>Went for Industrial visit at <b><i>Kerala Electrical & Alllied Engineering Co.Ltd.,</i></b></li>
        <li>Went for Industrial visit at <b><i>Coimbatore Infirnix Industry</i></b></li>
        </ol>
        <h2>CERTIFICATION COURSE</h2>
        <ol class="circle">
            <li>Completed 2 credit course on <b><i>LEAN MANUFACTURING</i></b>.</li>
            <li>Completed 2 credit course on <b><i>WORD PRESS</i></b>.</li>
        </ol>
    </div>
    <div>
        <h2>CO - CARRICULAR ACTIVITIES</h2>
        <ul>
            <li>Participated in the National Level Competition on <b> <i> “ELECTRIC VECHICLE DESIGN”</i></b> sponsored by AICTE held at Bannari Amman Institute of Technology ( 21.03.20022 to 25.03.2022 ).</li>
            <li>Attended a workshop on AUTOCAD Conducted by IIC KEC at E-HORYZON'22 on Jan 2022 and learned lot of things about the basic design tools used in the automobile industry.</li>
        </ul>
        <h2>STRENGTH</h2>
        <ol class="circle">
            <li>Easily adapt to the Environment</li>
            <li>Communicating easily with People</li>
        </ol>
        <h2>DECLARATION</h2>
        <p>The information provided in this is true to best of my knowledge. If I placed, I will work dedicated and honest.</p><br>
        <h2 id="final">DATE : <br> PLACE:</h2>
        <h2 id="sign">SIGNATURE</h2>
    </div>
</div>
</body>
</html>
